types/types.proto

syntax = "proto3";
package types;

message SourceList {
	message Source {
		bytes cid = 1;
		uint32 index = 2;
		string graph = 3;
	}
	repeated Source sources = 1;
}

message Blank {
	bytes cid = 1;
	string id = 2;
}

message Literal {
	string value = 1;
	string language = 2;
	string datatype = 3;
}

message Dataset {
	message Quad {
		uint64 subject = 1;
		uint64 predicate = 2;
		uint64 object = 3;
		string graph = 4;
	}
	bytes hash = 1;
	repeated string graphs = 2;
	repeated Quad quads = 3;
}

message Value {
	oneof node {
		string iri = 1;
		Blank blank = 2;
		Literal literal = 3;
		Dataset dataset = 4;
	}
}

message Index {
	uint64 id = 1;
	uint64 subject = 2;
	uint64 predicate = 3;
	uint64 object = 4;
}