types/types.proto

syntax = "proto3";
package types;

message Value {
	message Blank {
		uint64 origin = 1;
		string id = 2;
	}
	
	message Literal {
		string value = 1;
		string language = 2;
		string datatype = 3;
	}

	message Statement {
		uint64 origin = 1;
		uint32 index = 2;
		string graph = 3;
	}

	message Dataset {
		
	}

	oneof node {
		string iri = 1;
		Literal literal = 2;
		Blank blank = 3;
		bytes dataset = 4;
	}
}

message Index {
	uint64 id = 1;
	uint64 subject = 2;
	uint64 predicate = 3;
	uint64 object = 4;
}

message SourceList {
	repeated Statement sources = 1;
}